{
  "name": "kkm-08-2016",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "lightbox2": "^2.8.2",
    "owl.carousel": "^2.1.6",
    "owl": "^1.3.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
